<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oramavr.mages.core/SceneGraph/Editor/Panels/EffectsPanel/EffectPanel.uss?fileID=7433441132597879392&amp;guid=6f0a8961856bec54799f56c6f773f82d&amp;type=3#EffectPanel" />
    <MAGES.Editor.PopupPanel style="background-color: rgb(30, 30, 30);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; padding-left: 8px; padding-right: 4px; align-items: center; margin-bottom: 8px; border-bottom-width: 0; border-bottom-color: rgba(30, 30, 30, 0.85);">
            <ui:Label text="Gamification Pattern" style="color: rgb(255, 255, 255); flex-grow: 0.2;" />
            <MAGES.Editor.DropDownSelect style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView style="flex-grow: 1;" />
    </MAGES.Editor.PopupPanel>
</ui:UXML>
