\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iteration 1 (FYP-1 Mid)}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iter1}{{6}{25}{Iteration 1 (FYP-1 Mid)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature review related Metaverse, and Healthcare}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Designed Use-case, System Diagram}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use Case Diagram}{26}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{26}{figure.6.1}\protected@file@percent }
\newlabel{fig:system-diagram}{{6.1}{26}{Use Case Diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Diagram}{26}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System Diagram}}{26}{figure.6.2}\protected@file@percent }
\newlabel{fig:system-diagram}{{6.2}{26}{System Diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Activity Diagram}{27}{section.6.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity Diagram}}{27}{figure.6.3}\protected@file@percent }
\newlabel{fig:system-diagram}{{6.3}{27}{Activity Diagram}{figure.6.3}{}}
\@setckpt{sections/chapter6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{0}
}
