<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oramavr.mages.core/JARIA/Editor/MessageElement.uss?fileID=7433441132597879392&amp;guid=8b75c7487344ac046b9819e8a53bc548&amp;type=3#MessageElement" />
    <ui:VisualElement name="MainElem" style="background-color: rgb(30, 30, 30); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-left: 5px; margin-right: 5px;">
        <ui:GroupBox style="flex-direction: row; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="custom-avatar" class="custom-avatar avatar-container">
                <ui:Label text="MT" name="username-initials" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="You" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(164, 163, 163); padding-left: 5px;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UserInputLabel" style="padding-left: 0; margin-left: 0; margin-top: 2px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; overflow: visible; white-space: normal; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
