{
    "name": "MAGES.Hub.Editor.Compatibility.2022",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "MAGES.Hub.Editor.dll",
        "MAGES.Hub.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}