<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oramavr.mages.core/Hub/Editor/MAGESPanel/Pages/LoginPage/LoginPage.uss?fileID=7433441132597879392&amp;guid=3ef0424623f4a00499dfa8afcc08fe19&amp;type=3#LoginPage" />
    <ui:Label text="Sign In" name="title" class="h1" />
    <ui:VisualElement name="new-user">
        <ui:Label text="New user?" />
        <ui:Label text="Create an account" name="create-account" class="create-account link" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="Username" name="username" />
    <ui:TextField picking-mode="Ignore" label="Password" name="password" password="true">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowHidePasswordButton" style="right: 0; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 36px; max-width: 30px; max-height: 30px; height: 20px; -unity-background-scale-mode: scale-to-fit; width: 20px;" />
        <ui:VisualElement name="forgot-container">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Forgot password?" name="forgot" class="link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:TextField>
    <ui:VisualElement name="remember">
        <ui:Toggle value="false" />
        <ui:Label text="Remember me" />
    </ui:VisualElement>
    <ui:Label text="Login successful" name="login-info" style="white-space: normal; margin-bottom: 10px;" />
    <ui:Button name="login-btn" text="Sign in" />
    <ui:VisualElement name="separator" style="display: none;">
        <ui:VisualElement />
        <ui:Label text="OR" />
        <ui:VisualElement />
    </ui:VisualElement>
    <ui:VisualElement name="google" style="display: none;">
        <ui:VisualElement name="login-with-google">
            <ui:VisualElement name="icon" />
            <ui:Label text="Sign in with Google" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
