<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="step-item-container" style="flex-grow: 0; background-color: rgb(60, 60, 60); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(61, 61, 61); border-right-color: rgb(61, 61, 61); border-top-color: rgb(61, 61, 61); border-bottom-color: rgb(61, 61, 61); margin-top: 8px; margin-bottom: 8px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; text-overflow: clip; justify-content: flex-start; overflow: hidden;">
            <ui:Toggle name="expand" class="unity-foldout__toggle" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(58, 58, 58); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="title" enable-rich-text="false" style="flex-grow: 0; color: rgb(231, 231, 231); -unity-text-align: middle-left; flex-shrink: 0; text-overflow: clip; flex-basis: auto; flex-direction: row; background-color: rgba(101, 12, 0, 0); overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; flex-shrink: 0; justify-content: flex-start;">
                <ui:VisualElement class="steps-panel-order-buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; flex-shrink: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="move-up" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Packages/com.oramavr.mages.core/Hub/Editor/UIElements/DropDownToggle/Assets/toggle-off.png?fileID=2800000&amp;guid=57560f0c2a0aaac4e9a878aafd4b58e2&amp;type=3#toggle-off&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="move-down" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.oramavr.mages.core/Hub/Editor/UIElements/DropDownToggle/Assets/toggle-on.png?fileID=2800000&amp;guid=6e8845978a65d94469461d6bd583aba6&amp;type=3#toggle-on&apos;); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-right-width: 0; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <MAGES.Editor.CloseButton name="delete-button" tooltip="Delete this step" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="details" class="step-item-details" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none; flex-basis: 0;">
            <ui:ScrollView name="configuration" style="flex-grow: 1;">
                <uie:PropertyField name="object-values" style="flex-grow: 1;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
