PopupPanel {
    flex-grow: 1;
    flex-direction: column;
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 1px;
    border-radius: 8px;
    background-color: rgb(30, 30, 30);
    overflow: hidden;
}

PopupPanel > #top-bar {
    background-color: rgba(0, 0, 0, 1.0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    align-items: center;
}

PopupPanel > #top-bar > #title {
    flex-grow: 1;
    margin: 4px 4px 2px 8px;
    font-size: 16px;
    color: white;
}

PopupPanel > #top-bar > #close {
    margin: 8px 8px 8px 8px;
}

PopupPanel > #content {
    flex-grow: 1;
    flex-direction: column;
    padding: 8px 8px 8px 8px;
    border-radius: 8px;
}
