\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Future of Metaverse}}{3}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Diagram}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram}}{20}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces C-Sharp\cite {csharp}}}{21}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces blender\cite {blender}}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces git\cite {git-logo}}}{22}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces GitHub\cite {github-logo}}}{22}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Meta\cite {meta}}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Unity\cite {Unity}}}{23}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Meta Quest 2\cite {metaquest}}}{23}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Microsoft Visual C++\cite {visual-studio-icon}}}{23}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{28}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Diagram}}{28}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity Diagram}}{29}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hospital Enterance}}{32}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reception Area}}{32}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Waiting Area}}{33}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Patient Room}}{33}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Patient Room}}{34}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine box}}{36}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Grabbing Tools}}{36}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Hands Washing}}{37}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pour Alcohol}}{37}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Clean the injection site}}{38}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Dispose the Cotton}}{38}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Picking the injection}}{39}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Inject the medication}}{39}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Applying Cut on Body}}{40}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces User Movement Code 1}}{41}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces User Movement Code 2}}{42}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces User Movement Code 3}}{43}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Pore Alcohol for Hands Washing}}{44}{figure.8.13}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Cleaning Injection Site Part}}{45}{figure.8.14}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Inject Syringe in Body}}{46}{figure.8.15}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Applying Cut and Bandage on Body}}{47}{figure.8.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces User Manual}}{55}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Start Session}}{56}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Choose Scenario}}{56}{figure.11.3}%
\addvspace {10\p@ }
