\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{lee2021all}
\citation{BookChapter1}
\citation{bansal2022healthcare}
\citation{JournalArticle12}
\citation{shao2023medical}
\citation{yendurimetaverse}
\citation{JournalArticle10}
\citation{baskar2022revolutionizing}
\citation{JournalArticle9}
\citation{juan2023metaverse}
\citation{pottle2019virtual}
\citation{velazquez2021virtual}
\citation{ProceedingsArticle}
\citation{JournalArticle}
\citation{JournalArticle11}
\citation{papagiannakis2018virtual}
\FN@pp@footnotehinttrue 
\citation{JournalArticle}
\citation{BookChapter}
\citation{journalarticle4}
\citation{JournalArticle5}
\citation{JournalArticle8}
\citation{Journal1}
\citation{JournalArticle2}
\citation{JournalArticle3}
\citation{JournalArticle7}
\FN@pp@footnotehinttrue 
\citation{csharp}
\citation{blender}
\citation{git-logo}
\citation{github-logo}
\citation{meta}
\citation{Unity}
\citation{metaquest}
\citation{visual-studio-icon}
\FN@pp@footnotehinttrue 
\@input{sections/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter8.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter9.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter10.aux}
\FN@pp@footnotehinttrue 
\@input{sections/chapter11.aux}
\FN@pp@footnotehinttrue 
\@input{sections/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{bib}
\FN@pp@footnotehinttrue 
\bibcite{BookChapter1}{{1}{}{{}}{{}}}
\bibcite{JournalArticle3}{{2}{}{{}}{{}}}
\bibcite{JournalArticle7}{{3}{}{{}}{{}}}
\bibcite{JournalArticle2}{{4}{}{{}}{{}}}
\bibcite{JournalArticle8}{{5}{}{{}}{{}}}
\bibcite{ProceedingsArticle}{{6}{}{{}}{{}}}
\bibcite{JournalArticle12}{{7}{}{{}}{{}}}
\bibcite{Journal1}{{8}{}{{}}{{}}}
\bibcite{JournalArticle11}{{9}{}{{}}{{}}}
\bibcite{JournalArticle10}{{10}{}{{}}{{}}}
\bibcite{JournalArticle9}{{11}{}{{}}{{}}}
\bibcite{journalarticle4}{{12}{}{{}}{{}}}
\bibcite{BookChapter}{{13}{}{{}}{{}}}
\bibcite{JournalArticle5}{{14}{}{{}}{{}}}
\bibcite{csharp}{{15}{}{{}}{{}}}
\bibcite{bansal2022healthcare}{{16}{}{{}}{{}}}
\bibcite{baskar2022revolutionizing}{{17}{}{{}}{{}}}
\bibcite{JournalArticle}{{18}{}{{}}{{}}}
\bibcite{github-logo}{{19}{}{{}}{{}}}
\bibcite{metaquest}{{20}{}{{}}{{}}}
\bibcite{lee2021all}{{21}{}{{}}{{}}}
\bibcite{visual-studio-icon}{{22}{}{{}}{{}}}
\bibcite{juan2023metaverse}{{23}{}{{}}{{}}}
\bibcite{papagiannakis2018virtual}{{24}{}{{}}{{}}}
\bibcite{pottle2019virtual}{{25}{}{{}}{{}}}
\bibcite{metaverse-market}{{26}{}{{}}{{}}}
\bibcite{blender}{{27}{}{{}}{{}}}
\bibcite{shao2023medical}{{28}{}{{}}{{}}}
\bibcite{Unity}{{29}{}{{}}{{}}}
\bibcite{meta}{{30}{}{{}}{{}}}
\bibcite{git-logo}{{31}{}{{}}{{}}}
\bibcite{velazquez2021virtual}{{32}{}{{}}{{}}}
\bibcite{yendurimetaverse}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{73}
