<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(34, 34, 34);">
        <ui:Label tabindex="-1" text="Scene Graph Editor" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 24px;" />
        <ui:Label tabindex="-1" text="All Scene Graphs" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; margin-left: 8px;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 1px;" />
        <ui:ListView focusable="true" show-border="true" show-foldout-header="false" show-bound-collection-size="false" show-alternating-row-backgrounds="None" style="flex-grow: 2; margin-left: 0; margin-right: 0;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
            <ui:Button text="Create Scene Graph" display-tooltip-when-elided="true" name="create-graph" style="flex-shrink: 0; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
