GridBackground {
    --grid-background-color: #2b2b2b;
    --line-color: rgba(51, 51, 51, 0.4);
    --thick-line-color: rgba(61, 61, 61, 1);
    --spacing: 25;
}

.mages-graph-editor {
    justify-content: space-between;
    flex-grow: 1;
}

.mages-graph {
}

.mages-graph > .node {
    background-color: rgb(26, 26, 26);
    padding: 8px;
    border-radius: 16px;
    border-color: rgb(170, 170, 170);
}

.mages-node > #node-border > #contents > #top > #input {
    background-color: rgb(30, 30, 30);
}

.mages-node > #node-border > #contents > #top > #output {
    background-color: rgb(30, 30, 30);
}

.mages-node-extension-container {
    background-color: rgb(26, 26, 26);
    padding: 8px;
}

.mages-node-action-data {
    width: 400px;
}

.mages-node-action-data > .unity-disabled {
    display: none;
}

.mages-node > #node-border > #contents > #top > #divider {
    display: none;
}


.mages-node > #selection-border {
    border-color: rgba(255, 255, 255, 0.0);
}

.mages-node:hover > #selection-border {
    border-color: rgba(255, 255, 255, 0.5);
    transition: border-color 0.2s ease-in-out;
}

.mages-node:selected > #selection-border {
    border-left-color: rgba(255, 255, 255, 0.7);
    border-right-color: rgba(255, 255, 255, 0.7);
    border-top-color: rgba(255, 255, 255, 0.7);
    border-bottom-color: rgba(255, 255, 255, 0.7);
}

.mages-node:hover:selected > #selection-border {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.mages-node-begin > #node-border {
    border-top-color: rgb(255, 0, 0);
    border-top-width: 2px;
}

.mages-node > #node-border > #title {
    background-color: rgb(26, 26, 26);
}

.mages-node > #node-border > #contents > #divider {
    border-color: rgb(0, 0, 0);
    border-top-width: 2px;
    background-color: rgb(0, 0, 0);
}

.mages-graph-editor > .unity-toolbar {
    background-color: rgba(0, 0, 0, 0.95);
    flex-wrap: nowrap;
    min-height: 32px;
    padding: 4px;
    flex-grow: 0;
    justify-content: space-between;
    align-items: center;
}

ToolbarSearchField {
    flex-shrink: 6;
    min-width: 0;
}

.mages-graph-editor > .unity-toolbar > .unity-button {
    border-radius: 4px;
}

.mages-graph-editor {
    display: flex;
    flex-direction: column;
}

.mages-node > #node-border > #title {
    justify-content: flex-start;
}

.mages-node > #node-border > #title > #title-label {
    flex-grow: 1;
}

.mages-graph-error-list {
    flex-grow: 0;
    flex-shrink: 0;
    align-self: auto;
    margin: 8px;
    min-height: 128px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: rgba(0, 0, 0, 0.9);
}

-
/* 
 * Repeat Node 
 */

.mages-custom-port-container {
    flex-direction: row;
}

.mages-custom-port-container > .port {
    flex-grow: 1;
}

.mages-graph-repeat-node {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.0);
    border-radius: 16px;

}

.mages-graph-repeat-node > TemplateContainer {
    border-top-color: rgb(252, 186, 3);
    border-top-width: 2px;
}

.mages-graph-repeat-node:hover {
    border-color: rgba(255, 255, 255, 1.0);
    transition: border-color 0.2s ease-in-out;
}

.mages-graph-repeat-node:selected {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 1.0);
}

.mages-graph-repeat-node:selected > .mainContainer > #headerContainer > #titleContainer > #titleLabel {
    color: rgba(255, 255, 255, 1.0);
}

.mages-graph-repeat-node > .mainContainer > #centralContainer > #contentContainerPlaceholder {
    background-color: rgba(50, 50, 50, 1.0);
}

.mages-node-state-uninitialized > #node-border {
    border-color: rgba(255, 255, 255, 0.5);
    padding: 2px;
}

.mages-node-state-running > #node-border {
    border-color: rgba(247, 165, 49, 0.9);
    padding: 2px;
}

.mages-node-state-performed > #node-border {
    border-color: rgba(0, 255, 0, 0.9);
    padding: 2px;
}

.mages-node-actions-button {
    background-image: resource('Packages/com.oramavr.mages.core/SceneGraph/Editor/Assets/icon-thunderbolt.png');
    align-self: center;
    width: 16px;
    height: 16px;
    -unity-background-image-tint-color: rgba(247, 165, 49, 0.7);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    transition: -unity-background-image-tint-color 0.22s ease-in-out;
}

.mages-node-actions-button:hover {
    -unity-background-image-tint-color: rgba(247, 165, 49, 1.0);
}

.mages-node-scripts-button {
    background-image: resource('Packages/com.oramavr.mages.core/SceneGraph/Editor/Assets/icon-papyrus.png');
    align-self: center;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);
    border-width: 0;
    transition: -unity-background-image-tint-color 0.22s ease-in-out;
}

#node-vis-button {
    background-image: resource('Packages/com.oramavr.mages.core/SceneGraph/Editor/Assets/icon-vis-placeholder.png');
    align-self: center;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);
    border-width: 0;
    transition: -unity-background-image-tint-color 0.22s ease-in-out;
}


.mages-node-scripts-button:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 1.0);
}

#node-vis-button:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 1.0);
}

.mages-graph-left-button-area {
    flex-direction: row;
    flex-grow: 0;
}

.mages-graph-popup-panel {
    align-self: stretch;
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgba(0,0,0,0.9);
}

.unity-toolbar-search-field {
    flex-grow: 0;
}

#graph-status {
    font-size: 16px;
    align-self: center;
}

#search-window {
    position: absolute;
    flex-grow: 0;
    top: 32px;
    left: 10%;
    right: 10%;
    background-color: rgba(0,0,0,0.9);
    max-height: 30%;
}

#search-window > .unity-list-view {
    
}

#move-up {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#move-down {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.steps-panel-item-view:hover > .unity-list-view__item {
    background-color: rgba(0,0,0,0.1);
}

.steps-panel-item-view-container > .unity-button {
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 50px;
    height: 50px;
    border-radius: 28px;
    font-size: 26px;
}

.unity-toolbar-breadcrumbs__item {
    -unity-background-image-tint-color: rgb(55, 55, 55);
    color: white;
}

.steps-breadcrumb-active {
    color: white;
    -unity-background-image-tint-color: rgb(250, 250, 250);
}

.steps-add-step-panel-window {
    background-color: rgba(50,50,50,1.0);
    position: absolute;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
    top: 55px;
    left: 30%;
    height: 300px;
    width: 320px;
}

.steps-add-step-panel-window > #description {
    flex-wrap: wrap;
}

.step-item {
    flex-direction: row;
    align-items: center;
}

.step-item > #name {
    flex-grow: 1;
}

.step-item > #delete-button {
    background-image: resource('Packages/com.oramavr.mages.core/SceneGraph/Editor/Assets/icon-cross.png');
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    width: 18px;
    height: 18px;
}

.step-item > #delete-button:hover {
    background-color: rgba(255, 0, 0, 1.0);
    border-width: 2px;
    border-radius: 8px;
    border-color: rgba(255, 0, 0, 0.5);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.visualizer-add-visualizer-window {
    background-color: rgba(50,50,50,1.0);
    position: absolute;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
    top: 55px;
    left: 30%;
    height: 300px;
    width: 320px;
}

.force-expand-property-field > Foldout > Toggle {
    display: none;
}

.step-item-details {
    transition: flex-basis 0.2s ease-in-out;
}

#steps-container > ScrollView {
    flex-grow: 1;
}

.mages-node-drop-area {
    padding: 16px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
}

.mages-node-drop-area, .drag-enter {
    border-color: rgba(255, 255, 255, 0.5);
}