.mages-dropdown-toggle-base {
	border-width: 0px;
	align-self: center;
	-unity-background-scale-mode: scale-to-fit;
	background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);

	width: 20px;
	height: 20px;

	padding: 0px;
    transition: -unity-background-image-tint-color 0.22s ease-in-out;
}

.mages-dropdown-toggle-off {
	background-image: resource('Packages/com.oramavr.mages.core/Hub/Editor/UIElements/DropDownToggle/Assets/toggle-off.png');
}

.mages-dropdown-toggle-on {
    background-image: resource('Packages/com.oramavr.mages.core/Hub/Editor/UIElements/DropDownToggle/Assets/toggle-on.png');
}

.mages-dropdown-toggle-base:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 1.0);
}