:root {
    flex-grow: 1;
    margin: 10px;
    margin-top: 120px;
    --c-pressable-ui-background: rgb(60, 60, 60);
    --c-pressable-ui-text: white;
    --c-pressable-ui-text-disabled: rgb(60, 60, 60);
    --c-list-view-item-hover: rgb(60, 60, 60);
    --c-list-view-item-selected: rgb(60, 60, 60);
}

Label {
    font-size: 16px;
}

Button {
    background-color: var(--c-pressable-ui-background);
    font-size: 16px;
    -unity-font-style: normal;
    color: var(--c-pressable-ui-text);
    border-radius: 5px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.unity-base-field__input {
    background-color: var(--c-pressable-ui-background);
    border-radius: 5px;
    height: 40px;
    padding-right: 20px;
    padding-left: 20px;
    min-width: 300px;
}

.unity-base-popup-field__arrow {
    height: 12px;
    width: 12px;
}

.unity-base-popup-field__text {
    color: var(--c-pressable-ui-text);
    font-size: 16px;
}

.unity-list-view__item {
    border-radius: 5px;
    -unity-text-align: middle-left;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
}

.unity-list-view__item:hover {
    background-color: var(--c-list-view-item-hover);
}

.unity-collection-view__item--selected {
    background-color: var(--c-list-view-item-selected);
}

.h1 {
    font-size: 20px;
    -unity-font-style: bold;
}

.h2 {
    font-size: 15px;
    -unity-font-style: bold;
}

.h3 {
    font-size: 12px;
    -unity-font-style: bold;
}

#title {
    margin-bottom: 5px;
}

#no-tasks {
    white-space: normal;
    color: green;
}

#tasks-for-fix {
    white-space: normal;
    color: red;
}

#tasks {
    margin-top: 5px;
    margin-left: 20px;
}
