{
    "name": "MAGES.DeviceManager.Runtime",
    "rootNamespace": "MAGES.DeviceManager",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:28c5e819ece8a0746abb16dc5aa91f44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "MAGES.Hub.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}