\begin{thebibliography}{10}

\bibitem{BookChapter1}
Interacting with virtual reality, 1995.

\bibitem{JournalArticle3}
Virtual reality surgical training and assessment system, 2001.

\bibitem{JournalArticle7}
The history of simulation in medical education and possible future directions.,
  2006.

\bibitem{JournalArticle2}
A virtual operating room for context-relevant training, 2007.

\bibitem{JournalArticle8}
The history of medical simulation, 2008.

\bibitem{ProceedingsArticle}
{\em Transforming medical education and training with VR using M.A.G.E.S.} ACM,
  2018.

\bibitem{JournalArticle12}
Development of metaverse for intelligent healthcare, 2022.

\bibitem{Journal1}
Digital transformation will change medical education and rehabilitation in
  spine surgery, 2022.

\bibitem{JournalArticle11}
Utilizing the metaverse in anatomy and physiology, 2022.

\bibitem{JournalArticle10}
Current perspective of metaverse application in medical education, research and
  patient care, 2023.

\bibitem{JournalArticle9}
Medical education system based on metaverse platform: A game theoretic
  approach, 2023.

\bibitem{journalarticle4}
Next-gen mulsemedia: Virtual reality haptic simulator’s impact on medical
  practitioner for higher education institutions, 2023.

\bibitem{BookChapter}
{\em Role of virtual reality for healthcare education}.
\newblock Elsevier eBooks, 2023.

\bibitem{JournalArticle5}
Virtual reality in medical institutions: Innovative tool to strengthen the
  process of delivery of medical education, 2023.

\bibitem{csharp}
Mads~Torgersen Anders~Hejlsberg.
\newblock c sharp logo, 2000.
\newblock \url{https://tinyurl.com/2h297drd}.

\bibitem{bansal2022healthcare}
Gaurang Bansal, Karthik Rajgopal, Vinay Chamola, Zehui Xiong, and Dusit Niyato.
\newblock Healthcare in metaverse: A survey on current metaverse applications
  in healthcare.
\newblock {\em IEEE Access}, 10:119914--119946, 2022.

\bibitem{baskar2022revolutionizing}
Kala Baskar.
\newblock Revolutionizing medical education with metaverse.
\newblock {\em International Journal of Scientific Research in Computer
  Science, Engineering and Information Technology}, 07 2022.

\bibitem{JournalArticle}
Hrvoje Brajčić and Mirna Šitum.
\newblock Virtual reality in medicine.
\newblock 543:37--42, 2020.

\bibitem{github-logo}
Tom Preston-Werner Chris~Wanstrath, P. J.~Hyett and Scott Chacon.
\newblock Github logo, 8 February 2008.
\newblock \url{https://tinyurl.com/4v6fzea5}.

\bibitem{metaquest}
Reality Labs.
\newblock Meta quest logo, October 13, 2020.
\newblock \url{https://tinyurl.com/2seud6w3}.

\bibitem{lee2021all}
Lik-Hang Lee, Tristan Braud, Pengyuan Zhou, Lin Wang, Dianlei Xu, Zijun Lin,
  Abhishek Kumar, Carlos Bermejo, and Pan Hui.
\newblock All one needs to know about metaverse: A complete survey on
  technological singularity, virtual ecosystem, and research agenda.
\newblock {\em arXiv preprint arXiv:2110.05352}, 2021.

\bibitem{visual-studio-icon}
Microsoft.
\newblock Visual studio icon, February 1993.
\newblock \url{https://tinyurl.com/mryj5drf}.

\bibitem{juan2023metaverse}
Juan Antonio~Juanes Méndez.
\newblock The metaverse in medical education and clinical practice.
\newblock In {\em Handbook of Healthcare in the Metaverse}, pages 157--164.
  Springer, 2023.

\bibitem{papagiannakis2018virtual}
George Papagiannakis, Nick Lydatakis, Steve Kateros, Stelios Georgiou, and Paul
  Zikas.
\newblock A virtual environment for training and assessment of surgical teams.
\newblock In {\em Proceedings of the ACM Symposium on Virtual Reality}, pages
  17--26, 2018.

\bibitem{pottle2019virtual}
Jack Pottle.
\newblock Virtual reality and the transformation of medical education.
\newblock {\em Future Healthcare Journal}, 6(3):181--185, 2019.

\bibitem{metaverse-market}
{Precedence Research}.
\newblock Report code: 1781, 2024.
\newblock Category: ICT, No. of Pages: 150+, Format: PDF/PPT/Excel, Published:
  February 2024, Historical Year: 2021-2022, Base Year: 2023, Estimated Years:
  2024-2033.

\bibitem{blender}
Ton Roosendaal.
\newblock blender logo, January 2, 1994.
\newblock \url{https://tinyurl.com/yjvmu2k7}.

\bibitem{shao2023medical}
Liangjing Shao, Wei Tang, Ziqun Zhang, and Xinrong Chen.
\newblock Medical metaverse: Technologies, applications, challenges and future.
\newblock {\em Journal of Mechanics in Medicine and Biology}, 23(02):2350028,
  2023.

\bibitem{Unity}
Unity Technologies.
\newblock unity logo, June 8, 2005.
\newblock \url{https://tinyurl.com/2uamt6p8}.

\bibitem{meta}
Inc.~(2004–2005) TheFacebook.
\newblock Meta logo, January 4, 2004.
\newblock \url{https://tinyurl.com/5fkkp63x}.

\bibitem{git-logo}
Linus Torvalds.
\newblock git logo, 7 April 2005.
\newblock \url{https://tinyurl.com/ybx33vk2}.

\bibitem{velazquez2021virtual}
Diana Velazquez-Pimentel, Thomas Hurkxkens, and Jean Nehme.
\newblock {\em A Virtual Reality for the Digital Surgeon}, pages 183--201.
\newblock 2021.

\bibitem{yendurimetaverse}
GOKUL YENDURI, RUTVIJ~H JHAVERI, MAMOUN ALAZAB, REDDY MADDIKUNTA, and
  THIPPA~REDDY GADEKALLU.
\newblock Metaverse for healthcare: A survey on potential applications,
  challenges and future directions.
\newblock {\em Journal of Medical Systems}, 2023.

\end{thebibliography}
