\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of the Metaverse}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}1970 - Sci-Fi Origins:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Early Virtual Worlds:}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}1990 - Emergence of 3D Virtual Worlds:}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}2000 - Online Games and Social Media:}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}2010 - VR and AR:}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Current developments:}{2}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The Future of the Metaverse}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}How Metaverse Would Excel}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature overview}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}All one needs to know about metaverse: A complete survey on technological singularity, virtual ecosystem, and research agenda \cite {lee2021all}\cite {BookChapter1}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Healthcare in metaverse: A survey on current metaverse applications in healthcare \cite {bansal2022healthcare}\cite {JournalArticle12}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Metaverse: Technology, Applications, Challenges and Future \cite {shao2023medical}}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Metaverse for Healthcare: A Survey of Potential Applications, Challenges, and Future Directions. \cite {yendurimetaverse}\cite {JournalArticle10}}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Revolutionizing Medical Education with Metaverse \cite {baskar2022revolutionizing}\cite {JournalArticle9}}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Metaverse in Medical Education and Clinical Practice \cite {juan2023metaverse}}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Virtual reality and the transformation of medical education \cite {pottle2019virtual}}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}A Virtual Reality for the Digital Surgeon \cite {velazquez2021virtual}}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Transforming medical education and training with VR using M.A.G.E.S. \cite {ProceedingsArticle}}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Virtual Reality in Medicine \cite {JournalArticle}\cite {JournalArticle11}}{10}{section.2.10}%
\contentsline {section}{\numberline {2.11}A Virtual Environment for Training and Assessment of Surgical Teams \cite {papagiannakis2018virtual}}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}Virtual reality technology and its application in modern medicine \cite {JournalArticle}}{11}{section.2.12}%
\contentsline {section}{\numberline {2.13}Role of virtual reality for healthcare education \cite {BookChapter}}{11}{section.2.13}%
\contentsline {section}{\numberline {2.14}Next-Gen Mulsemedia: Virtual Reality Haptic Simulator’s Impact on Medical Practitioner for Higher Education Institutions \cite {journalarticle4}\cite {JournalArticle5}\cite {JournalArticle8}}{12}{section.2.14}%
\contentsline {section}{\numberline {2.15}Design and implementation of a 3D digestive teaching system based on virtual reality technology in modern medical education \cite {Journal1}}{12}{section.2.15}%
\contentsline {section}{\numberline {2.16}A Virtual Operating Room for Context-Relevant Training \cite {JournalArticle2}}{13}{section.2.16}%
\contentsline {section}{\numberline {2.17}Virtual reality surgical training and assessment system \cite {JournalArticle3}\cite {JournalArticle7}}{13}{section.2.17}%
\contentsline {chapter}{\numberline {3}Project Vision}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Goals}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Project Scope}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitations}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Stakeholders}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software Requirements Specification}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}List of functions}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test plan (test level, test techniques)}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Use Case Diagram}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software Development Plan}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Diagram}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Activity Daigram}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tools and Technologies used}{20}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}C-Sharp:}{20}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Blender}{20}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Git}{20}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}GitHub}{21}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Meta}{21}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Unity}{21}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Meta Quest 2}{22}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Microsoft Visual C++}{22}{subsection.4.7.8}%
\contentsline {chapter}{\numberline {5}Iteration Plan}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planning Strategy}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}FYP 1 Mid:}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}FYP 1 Final:}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}FYP 2 Mid:}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}FYP 2 Final:}{24}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Iteration 1 (FYP-1 Mid)}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Literature review related Metaverse, and Healthcare}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Designed Use-case, System Diagram}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Use Case Diagram}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Diagram}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Activity Diagram}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Iteration Plan 2 (FYP 1 Final)}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}FYP 1 Final:}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Designed basic environment of Hospital:}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Hospital Entrance:}{28}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reception Area:}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Waiting Area:}{29}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Patient Rooms:}{30}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Patient Body:}{31}{subsection.7.2.5}%
\contentsline {chapter}{\numberline {8}Iteration 3 (FYP-2 Mid)}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}FYP-2 Mid}{32}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Tools and Medicines}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Tools Grabbing}{33}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}Hands Washing}{34}{subsubsection.8.1.2.1}%
\contentsline {subsubsection}{\numberline {8.1.2.2}Pour Alcohol}{34}{subsubsection.8.1.2.2}%
\contentsline {subsubsection}{\numberline {8.1.2.3}Clean the injection site}{35}{subsubsection.8.1.2.3}%
\contentsline {subsubsection}{\numberline {8.1.2.4}Dispose the Cotton}{35}{subsubsection.8.1.2.4}%
\contentsline {subsubsection}{\numberline {8.1.2.5}Picking the injection}{36}{subsubsection.8.1.2.5}%
\contentsline {subsubsection}{\numberline {8.1.2.6}Inject the medication}{36}{subsubsection.8.1.2.6}%
\contentsline {subsubsection}{\numberline {8.1.2.7}Applying Cut on Body}{37}{subsubsection.8.1.2.7}%
\contentsline {subsubsection}{\numberline {8.1.2.8}Objects Movement}{38}{subsubsection.8.1.2.8}%
\contentsline {section}{\numberline {8.2}SVN or GitHub}{44}{section.8.2}%
\contentsline {chapter}{\numberline {9}Iteration 4}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Integration Process with Keyboard}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Integration Process with Meta Quest 2}{46}{section.9.3}%
\contentsline {section}{\numberline {9.4}Testing and Calibration}{47}{section.9.4}%
\contentsline {section}{\numberline {9.5}Enhancements and Features}{47}{section.9.5}%
\contentsline {section}{\numberline {9.6}Challenges and Solutions}{47}{section.9.6}%
\contentsline {section}{\numberline {9.7}Future Directions}{47}{section.9.7}%
\contentsline {section}{\numberline {9.8}Conclusion}{47}{section.9.8}%
\contentsline {chapter}{\numberline {10}Implementation Details}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}User Authentication and Environment Access}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Navigation to the Virtual Hospital Environment}{48}{section.10.3}%
\contentsline {section}{\numberline {10.4}Scenario Selection and Patient Interaction}{49}{section.10.4}%
\contentsline {section}{\numberline {10.5}Laboratory Interaction and Tool Acquisition}{49}{section.10.5}%
\contentsline {section}{\numberline {10.6}Performing Medical Procedures}{49}{section.10.6}%
\contentsline {section}{\numberline {10.7}Exit from the Virtual Environment}{49}{section.10.7}%
\contentsline {chapter}{\numberline {11}User Manual}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}Choose Scenario}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}Start Session}{51}{section.11.2}%
\contentsline {section}{\numberline {11.3}Choose Scenario}{51}{section.11.3}%
\contentsline {chapter}{\numberline {12}Conclusions and Future Work}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conclusion:}{52}{section.12.1}%
\contentsline {section}{\numberline {12.2}Future Work:}{52}{section.12.2}%
\contentsline {chapter}{References}{55}{chapter*.1}%
