\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Future of Metaverse}}{3}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Diagram}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram}}{19}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{26}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Diagram}}{26}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity Diagram}}{27}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hospital Enterance}}{29}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reception Area}}{29}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Waiting Area}}{30}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Patient Room}}{30}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Patient Room}}{31}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine box}}{33}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Grabbing Tools}}{33}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Hands Washing}}{34}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pour Alcohol}}{34}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Clean the injection site}}{35}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Dispose the Cotton}}{35}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Picking the injection}}{36}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Inject the medication}}{36}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Applying Cut on Body}}{37}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces User Movement Code 1}}{38}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces User Movement Code 2}}{39}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces User Movement Code 3}}{40}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Pore Alcohol for Hands Washing}}{41}{figure.8.13}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Cleaning Injection Site Part}}{42}{figure.8.14}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Inject Syringe in Body}}{43}{figure.8.15}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Applying Cut and Bandage on Body}}{44}{figure.8.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces User Manual}}{50}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Start Session}}{51}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Choose Scenario}}{51}{figure.11.3}%
\addvspace {10\p@ }
